<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>JP Polikiroldegia</title>
        <link rel="icon" type="image/png" href="https://img.icons8.com/glyph-neue/64/000000/basketball.png" />	
        <link rel="stylesheet" href="css/styleI.css">
        <link rel="stylesheet" href="css/styleF.css">
        <meta charset="UTF-8"> 
        <!--Letra mota aldatu ahal izateko-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet"> 
        <!--Letra mota aldatu ahal izateko-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li class="nav-item active"><a href="index.html">Home</a></li>
                        <li><a href="erregistratu.html">Erregistratu</a></li>
                        <li><a href="logIn.html">Log In</a></li>
                        <li><a href="guriBuruz.html">Guri buruz</a></li>
                    </ul>
                </div>
            </nav>

            <div class="text-box">
                <h1>JulKirolPe <br> Polikiroldegia
				</h1>
                <p> Kirolaria bazara, hau da zure tokia.</p>
            </div>
        </section>
        <section class="klaseak">
            <h1>Ditugun klase eta kirolak</h1>
            <p>Polikiroldegi honetan hainbat kirolez gozatzeko aukera ematen dugu, bai kiroldegiko talde batean izena emanez, bai banaka kirola eginez. <br>Hona hemen zentroko kirol eta jarduera nagusienak:
            </p>
            <div class="klaseKutxak">
                <div class="kutxa">
                    <h3>Areto Futbola</h3>
                    <p>36 x 18 metroko eremu angeluzuzenean, normalean estalpekoa, bosna jokalariz (atezaina eta 4 jokalari) 
                        osatutako bi talderen artean jokatzen den futbol-mota da</p>
                </div>
                <div class="kutxa">
                    <h3>Saskibaloia</h3>
                    <p>Jokaleku angeluzuzen batean bosna jokalariko bi taldek jokatutako kirola da. Helburua jokalekuaren alde banatan 
                        dauden bi tauletako uztai batean baloia sartzea da, baloi hori eskuekin maneiatuz.</p>
                </div>
                <div class="kutxa">
                    <h3>Igeriketa</h3>
                    <p>Besoei, zangoei eta gorputzari eraginez eta hondoa ukitu gabe uretan mugitzean datzan kirola da. 
                        Igerileku publiko asko 25 metrokoak dira, gurea ordea, proba olinpikoetarako tamaina du, 50 metro hain zuzen.
                    </p>
                </div>
            </div>
            <div class="klaseKutxak">
                <div class="kutxa">
                    <h3>Gimnasioa</h3>
                    <p>Esparru itxi batean kirola egiteko aukera ematen duen tokia da, makina eta kirol-artikuluekin desberdinez baliatuz
                        gorputzeko atal edo gaitasun fisiko desberdinak trebatzean datza.</p>
                </div>
                <div class="kutxa">
                    <h3>Squash</h3>
                    <p>Hiru paretaz eta frontisez mugaturiko kantxa batean gomazko pilota huts txiki batez eta erraketaz 
                        jokatzen den kirola da. Bi jokalari aritzen dira jokoan. </p>
                </div>
                <div class="kutxa">
                    <h3>Gimnasia Erritmikoa</h3>
                    <p>Hainbat elementu batzen duen diziplina da ballet, gimnasia, dantza eta hainbat 
                        objektuen erabilpena egiten da : soka, uztaia, pilota , mazoa eta zinta. </p>
                </div>
            </div>
        </section>
        <section class="kontaktua">
            <h1>Gehiagorako gurekin kontaktatu</h1>
            <p>Aurretik erakutsitako kirolez eta jarduerez gozatzeko, hasi saioa horietan izen eman ahal izateko, edo, kontua ez izatekotan, izena eman web orri honetan bertan.
                Gainera, sar zaitez gure sare sozialetan, promoziorik ez galtzeko eta kiroldegiaren eguneroko bizitzaren berri izateko.
            </p>

        </section>
        <section class="behekoa">
            
        </section>
        <!--------------------  Footer* --------- ----------->
        <section class="footer">
            <div class="social">
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-snapchat"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
            </div>

            <ul class="list">
                <li><a href="index.html">Home</a></li>
                <li><a href="erregistratu.html">Erregistratu</a></li>
                <li><a href="logIn.html">LogIn</a></li>
                <li><a href="guriBuruz.html">Guri Buruz</a></li>
            </ul>
        </section>
        <!--------------------  Footer* --------- ----------->
    </body>
</html>
